
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#000">
    <title>403: Forbidden</title>
    <style>
      html {
        font-size: 62.5%;
        box-sizing: border-box;
        height: -webkit-fill-available
      }

      *,
      ::after,
      ::before {
        box-sizing: inherit
      }

      body {
        font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
        font-size: 1.6rem;
        line-height: 1.65;
        word-break: break-word;
        font-kerning: auto;
        font-variant: normal;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-rendering: optimizeLegibility;
        hyphens: auto;
        height: 100vh;
        height: -webkit-fill-available;
        max-height: 100vh;
        max-height: -webkit-fill-available;
        margin: 0
      }

      ::selection {
        background: #79FFE1;
      }
      ::-moz-selection {
        background: #79FFE1;
      }

      a {
        cursor: pointer;
        color: #0070f3;
        text-decoration: none;
        transition: all .2s ease;
        border-bottom: 1px solid transparent
      }

      a:hover {
        border-bottom: 1px solid #0070f3
      }

      code {
        font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;
        font-size: .92em
      }

      code:after,
      code:before {
        content: '`'
      }

      .container {
        display: flex;
        justify-content: center;
        flex-direction: column;
        min-height: 100%
      }

      main {
        max-width: 80rem;
        padding: 4rem 6rem;
        margin: auto
      }

      ul {
        margin-bottom: 32px
      }

      .error-title {
        font-size: 2rem;
        padding-left: 22px;
        line-height: 1.5;
        margin-bottom: 24px;
      }

      .error-title-guilty {
        border-left: 2px solid #ED367F;
      }

      .error-title-innocent {
        border-left: 2px solid #59B89C;
      }

      main p {
        color: #333
      }

      .devinfo-container {
        border: 1px solid #ddd;
        border-radius: 4px;
        padding: 2rem;
        display: flex;
        flex-direction: column;
        margin-bottom: 32px
      }

      .error-code {
        margin: 0;
        font-size: 1.6rem;
        color: #000;
        margin-bottom: 1.6rem
      }

      .devinfo-line {
        color: #333
      }

      .devinfo-line code,
      code,
      li {
        color: #000
      }

      .devinfo-line:not(:last-child) {
        margin-bottom: 8px
      }

      .docs-link,
      .contact-link {
        font-weight: 500
      }

      header,
      footer,
      footer a {
        display: flex;
        justify-content: center;
        align-items: center
      }

      header,
      footer {
        min-height: 100px;
        height: 100px;
      }

      header {
        border-bottom: 1px solid #eaeaea;
      }

      header h1 {
        font-size: 1.8rem;
        margin: 0;
        font-weight: 500;
      }

      header p {
        font-size: 1.3rem;
        margin: 0;
        font-weight: 500;
      }

      .header-item {
        display: flex;
        padding: 0 2rem;
        margin: 2rem 0;
        text-decoration: line-through;
        color: #999;
      }

      .header-item.active {
        color: #ff0080;
        text-decoration: none;
      }

      .header-item.first {
        border-right: 1px solid #eaeaea;
      }

      .header-item-content {
        display: flex;
        flex-direction: column;
      }

      .header-item-icon {
        margin-right: 1rem;
        margin-top: 0.6rem;
      }

      footer {
        border-top: 1px solid #eaeaea;
      }

      footer a {
        color: #000
      }

      footer a:hover {
        border-bottom-color: transparent
      }

      footer svg {
        margin-left: .8rem
      }

      .note {
        padding: 8pt 16pt;
        border-radius: 5px;
        border: 1px solid #0070f3;
        font-size: 14px;
        line-height: 1.8;
        color: #0070f3;
      }

      @media (max-width:500px) {
        .devinfo-container .devinfo-line code {
          margin-top: .4rem
        }
        .devinfo-container .devinfo-line:not(:last-child) {
          margin-bottom: 1.6rem
        }
        .devinfo-container {
          margin-bottom: 0;
        }
        header {
          flex-direction: column;
          height: auto;
          min-height: auto;
          align-items: flex-start;
        }
        .header-item.first {
          border-right: none;
          margin-bottom: 0;
        }
        main {
          padding: 1rem 2rem;
        }
        body {
          font-size: 1.4rem;
          line-height: 1.55;
        }
        footer {
          display: none;
        }
        .note {
          margin-top: 16px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
			<main>
				<div>
					<p class="error-title error-title-guilty">
						<strong>Error: </strong><span>Forbidden</span>
					</p>
				</div>
				<p class="devinfo-container">
					<span class="error-code"><strong>403</strong>: Forbidden</span>
					<span class="devinfo-line">ID: <code>iad1::mj5jd-1739793124017-277a3f3a9497</code></span>
				</p>
			</main>
    </div>
  </body>
</html>
